   @@@@
      @@@@
        @@@@@,
           @@@@@@           @                                         @CCCCCCCCCCCCCCC                            @@
             @@@@@@@        @@@@@@                               @CCCCCCCCCCCCCCCCCCCCCCCCC                       @@@
                @@@@@@@     @@@@@@@@@                         @CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                    @@@@@
                  @@@@@@@@  @@@@@@@@@@@@@                  8@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                  @@@@@@8
                    @@@@@@@@ @@@@@@@@@@@@@@              8@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                @@@@@@@@@@@@@
                      f@@@@@@@@@@@@@@@@@@@@@@@          @CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC             @@@@@@@@@@@@@@@@@@     @@@@@@
                         @@@@@@@@@   @@@@@@@@@@@     G@@CCCCCCCCCCCCCCCCCCCC0@@@8CCCCCCCCCCCCCCCCCCCC          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@;
                           @@@@@@@@     @@@@@@@@@@@@@@@CCCCCCCCCCCCCCCCC           @@GCCCCCCCCCCCCCCCC        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             @@@@@@       @@@@@@@@@@@@CCCCCCCCCCCCCCC@@@@             @@CCCCCCCCCCCCCCC       @@@@@CCC@@@@@@@@@@@@@@@@@@@@
                               @@@@        @@@@@@@@@@CCCCCCCCCCCCCCC@@@@@@@@            @GCCCCCCCCCCCCCC      @@@@@CCCCC@@@@@@@@@@@@@@@@@C
                                 @@@     @@@@@@@@@@@GCCCCCCCCCCCCC@@@@@@@@@@@@@          @@CCCCCCCCCCCCCC     @@@@@@CCCCC@@@@@@@@@@@@@@@@@
                                   G    @@@@@@@@@@@@CCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@       @@CCCCCCCCCCCCC    @@@@@@@@CCCC@@@@@CCCCCCCC@@@@
                                       @@@@@@@@@@@@@CCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@  G@CCCCCCCCCCCCCt @@@@@@@@@@@@@@@@@@CCCCCCCC@@@@@
                                     @@@@@@@@@@@@@@CCCCCCCCCCCCC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                    @@@@@@@@@@@@@@@CCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
                                  @@@@@@@@@@@@@@@@@CCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@CCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@
                             @@@@@@@@@@@@@@@@@@@@@@8CCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@.
                         8@@@@@@@@@@@@@@@@@@@     @@CCCCCCCCCCCCC      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@
             @@@@@@@@@@@@@@@@@@@@@@@@@@@           @CCCCCCCCCCCCCC           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@
           .@@@@@@@@@@@@@@@@@@@@@@@@               @@CCCCCCCCCCCCCC              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@C
          @@@@@@@@@@@@@@@@@@@@@                     @@CCCCCCCCCCCCCCC                @@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@
         @@@@@@@@@@@@@@C                             @8CCCCCCCCCCCCCCCC              @GC@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@
                                                      @@CCCCCCCCCCCCCCCCCC        @CCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@  @@
                                                       @@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@ @@
                                                        @@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@ @@
                                                          @@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@
                                                            @@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@
                                                               @@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC   @@@@@@@@@@@@@@@@@@@@@
                                                                  :@@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       @@@@@@@@@@@@@@@@@@@@L
                        @CCCCCC8CCCCC     CCCCCCCL     CCCCC CCCCCC      C@@@8G8i @@CCCCCCCCCCCCCC           @@@@@@@@@@@@@@@@@@@@@
                        @CCCCCCCCCCCCC  CCCCCCCCCCCC @CCCCCCCCCCCCC              @@CCCCCCCCCCCCCC               @@@@@@@@@@@@@@@@@@@@@@@@
                        @CCCCC @CCCCCC @CCCCC @CCCCC @CCCCC @CCCCCC             @@CCCCCCCCCCCCCC                    @@@@@@@@@@@@@@@@@@@@@@@@@1
                        @CCCCC @CCCCCC @CCCCCCCCCCCC @CCCCC @CCCCCC            @@CCCCCCCCCCCCCC.                        G@@@@@@@@@@@@@@@@@@@@
                        @CCCCC @CCCCCC @CCCCCCCCCCCC @CCCCC @CCCCCC           @8CCCCCCCCCCCCCC                                 @@@@@@@@@@@@@
                        @CCCCC @CCCCCC @CCCCC        @CCCCC @CCCCCC          @CCCCCCCCCCCCCCC
                        @CCCCC @CCCCCC @CCCCC @CCCCC @CCCCC @CCCCCC         @CCCCCCCCCCCCCCC      LCCCCCCC.   @CCCCC CC1 ,CCCCC@CCCCC
                        @CCCCC @CCCCCC @CCCCC @CCCCC @@CCCCCCCCCCCC       @@CCCCCCCCCCCCCCC     @CCCCCCCCCCC  @CCCCCCCC1@CCCCCCCCCCCC
                        @CCCCC @CCCCCC .@CCCCCCCCCC     @@: @CCCCCC      @8CCCCCCCCCCCCCCC      CCCCC tCCCCCC @CCCCCCCC1@CCCCC @CCCCC
                        @@@@@@ @@@@@@     @@0CCC     @CCCCCCCCCCCC      @CCCCCCCCCCCCCCCC      @CCCCC :CCCCCC @CCCCCC@L @CCCCC @CCCCC
                                                      @@CCCCCCCC1       @@CCCCCCCCCCCCC,       @CCCCC :CCCCCC @CCCCC    @CCCCC @CCCCC
                                                                           @@CCCCCCCCC         @CCCCC :CCCCCC @CCCCC    @CCCCC @CCCCC
                                                                              @@CCCCC          @CCCCC :CCCCCC @CCCCC    @CCCCC GCCCCC
                                                                                 @C.      @CCCCiCCCCC :CCCCCC @CCCCC    @CCCCCCCCCCCC
                                                                                          @CCCC @CCCCCCCCCCC  @CCCCC      .@@  @CCCCC
                                                                                          @@@@    @@@@@@@     @@@@@.    @CCCCCCCCCCCC
                                                                                                                         @CCCCCCCCC

