   @@@@
      @@@@
        @@@@@,
           @@@@@@           @                                         @CCCCCCCCCCCCCCC                            @@
             @@@@@@@        @@@@@@                               @CCCCCCCCCCCCCCCCCCCCCCCCC                       @@@
                @@@@@@@     @@@@@@@@@                         @CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                    @@@@@
                  @@@@@@@@  @@@@@@@@@@@@@                  8@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                  @@@@@@8
                    @@@@@@@@ @@@@@@@@@@@@@@              8@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                @@@@@@@@@@@@@
                      f@@@@@@@@@@@@@@@@@@@@@@@          @CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC             @@@@@@@@@@@@@@@@@@     @@@@@@
                         @@@@@@@@@   @@@@@@@@@@@     G@@CCCCCCCCCCCCCCCCCCCC0@@@8CCCCCCCCCCCCCCCCCCCC          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@;
                           @@@@@@@@     @@@@@@@@@@@@@@@CCCCCCCCCCCCCCCCC           @@GCCCCCCCCCCCCCCCC        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             @@@@@@       @@@@@@@@@@@@CCCCCCCCCCCCCCC@@@@             @@CCCCCCCCCCCCCCC       @@@@@   @@@@@@@@@@@@@@@@@@@@
                               @@@@        @@@@@@@@@@CCCCCCCCCCCCCCC@@@@@@@@            @GCCCCCCCCCCCCCC      @@@@@     @@@@@@@@@@@@@@@@@C
                                 @@@     @@@@@@@@@@@GCCCCCCCCCCCCC@@@@@@@@@@@@@          @@CCCCCCCCCCCCCC     @@@@@@     @@@@@@@@@@@@@@@@@
                                   G    @@@@@@@@@@@@CCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@       @@CCCCCCCCCCCCC    @@@@@@@@    @@@@@        @@@@
                                       @@@@@@@@@@@@@CCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@  G@CCCCCCCCCCCCCt @@@@@@@@@@@@@@@@@@        @@@@@
                                     @@@@@@@@@@@@@@CCCCCCCCCCCCC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                    @@@@@@@@@@@@@@@CCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
                                  @@@@@@@@@@@@@@@@@CCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@CCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@
                             @@@@@@@@@@@@@@@@@@@@@@8CCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@.
                         8@@@@@@@@@@@@@@@@@@@     @@CCCCCCCCCCCCC      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@
             @@@@@@@@@@@@@@@@@@@@@@@@@@@           @CCCCCCCCCCCCCC           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@
           .@@@@@@@@@@@@@@@@@@@@@@@@               @@CCCCCCCCCCCCCC              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@C
          @@@@@@@@@@@@@@@@@@@@@                     @@CCCCCCCCCCCCCCC                @@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@
         @@@@@@@@@@@@@@C                             @8CCCCCCCCCCCCCCCC              @GC@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@
                                                      @@CCCCCCCCCCCCCCCCCC        @CCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@  @@
                                                       @@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@ @@
                                                        @@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@ @@
                                                          @@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@
                                                            @@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@
                                                               @@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC   @@@@@@@@@@@@@@@@@@@@@
                                                                  :@@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       @@@@@@@@@@@@@@@@@@@@L
                                                                         C@@@8G8i @@CCCCCCCCCCCCCC           @@@@@@@@@@@@@@@@@@@@@
                                                                                 @@CCCCCCCCCCCCCC               @@@@@@@@@@@@@@@@@@@@@@@@
                                                                                @@CCCCCCCCCCCCCC                    @@@@@@@@@@@@@@@@@@@@@@@@@1
                                                                               @@CCCCCCCCCCCCCC.                        G@@@@@@@@@@@@@@@@@@@@
                                                                              @8CCCCCCCCCCCCCC                                 @@@@@@@@@@@@@
                                                                             @CCCCCCCCCCCCCCC
                                                                            @CCCCCCCCCCCCCCC
                                                                          @@CCCCCCCCCCCCCCC
                                                                         @8CCCCCCCCCCCCCCC
                                                                        @CCCCCCCCCCCCCCCC
                                                                        @@CCCCCCCCCCCCC,
                                                                           @@CCCCCCCCC
                                                                              @@CCCCC
                                                                                 @C.

