   @@@@
      @@@@
        @@@@@,
           @@@@@@           @                                                                                     @@
             @@@@@@@        @@@@@@                                                                                @@@
                @@@@@@@     @@@@@@@@@                                                                             @@@@@
                  @@@@@@@@  @@@@@@@@@@@@@                                                                         @@@@@@8
                    @@@@@@@@ @@@@@@@@@@@@@@                                                                       @@@@@@@@@@@@@
                      f@@@@@@@@@@@@@@@@@@@@@@@                                                                   @@@@@@@@@@@@@@@@@@     @@@@@@
                         @@@@@@@@@   @@@@@@@@@@@     G@@@@@@@@@@@@                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@;
                           @@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             @@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@CCC@@@@@@@@@@@@@@@@@@@@
                               @@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  @@@@@CCCCC@@@@@@@@@@@@@@@@@C
                                 @@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               @@@@@@CCCCC@@@@@@@@@@@@@@@@@
                                   G    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@CCCC@@@@@CCCCCCCC@@@@
                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@CCCCCCCC@@@@@
                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@88888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@.
                         8@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@
             @@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@
           .@@@@@@@@@@@@@@@@@@@@@@@@                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@C
          @@@@@@@@@@@@@@@@@@@@@                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@
         @@@@@@@@@@@@@@C                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@  @@@
                                                                                           @@@@@@@@@@@@@@@@@@@@@@@@  @@
                                                                                             @@@@@@@@@@@@@@@@@@@@@@@ @@
                                                                                                @@@@@@@@@@@@@@@@@@@@@ @@
                                                                                                  @@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    @@@@@@@@@@@@@@@@@@@@@@
                                                                                                       @@@@@@@@@@@@@@@@@@@@@
                                                                                                          @@@@@@@@@@@@@@@@@@@@L
                                                                                                             @@@@@@@@@@@@@@@@@@@@@
                                                                                                                @@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    @@@@@@@@@@@@@@@@@@@@@@@@@1
                                                                                                                        G@@@@@@@@@@@@@@@@@@@@
                                                                                                                               @@@@@@@@@@@@@
